#header {
    padding: 25px 10px;
    height: 55px;
    border-bottom: 1px solid #d3d3d3;
    overflow: no-content;
    min-width: 400px;
}

div#header div {
    display: inline-block;
    padding: 1% 0;
    margin: 0 2%;
}

#title {
    width: 30%; 
    font-weight: bolder;
    font-size: 48px;
    text-align: left;
}

#header-middle {
    width: 30%;
    font-size: 24px;
    text-align: right;
}

#header-right {
    width: 20%; 
    text-align: right;  
  
}

.button {
    border: none;
    color: white;
    padding: 200px 42px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 3px;
    cursor: pointer;
   
}

#search {
    padding-left: 80px;
    float: none;
    height: 35px;
    width: 400px;
}
